[gd_scene format=3 uid="uid://botplayer001"]

[ext_resource type="Script" path="res://entities/player/BotPlayer.gd" id="1_bot"]
[ext_resource type="PackedScene" path="res://entities/player/weapons/Weapon.tscn" id="2_bot"]
[ext_resource type="PackedScene" path="res://entities/characters/AnimatedSkeleton_Warrior.tscn" id="3_bot"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bot"]
radius = 0.45
height = 2.2

[node name="BotPlayer" type="CharacterBody3D" groups=["player", "bots"]]
script = ExtResource("1_bot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_bot")

[node name="VisualModel" type="Node3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
modulate = Color(0.4, 0.8, 1.0, 1)

[node name="AnimatedWarrior" parent="VisualModel" instance=ExtResource("3_bot")]

[node name="Weapon" parent="." instance=ExtResource("2_bot")]
