[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://entities/player/PlayerController.gd" id="1_abc"]
[ext_resource type="PackedScene" path="res://entities/player/weapons/Weapon.tscn" id="3_abc"]
[ext_resource type="PackedScene" path="res://entities/characters/AnimatedSkeleton_Warrior.tscn" id="4_abc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.45
height = 2.2

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_abc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="VisualModel" type="Node3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="AnimatedWarrior" parent="VisualModel" instance=ExtResource("4_abc")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707106, -0.5, 0.5, 0, 0.707106, 0.707106, -0.707106, -0.5, 0.5, 5, 10, 5)
projection = 1
size = 30.0


[node name="Weapon" parent="." instance=ExtResource("3_abc")]
