[gd_scene load_steps=4 format=3 uid="uid://animrogue001"]

[ext_resource type="PackedScene" path="res://assets/models/characters/KayKit_Skeletons_1.1_FREE/characters/gltf/Skeleton_Rogue.glb" id="1_model"]
[ext_resource type="Script" path="res://core/AnimationController.gd" id="2_controller"]

[sub_resource type="AnimationNodeStateMachine" id="state_machine"]

[node name="AnimatedSkeleton_Rogue" type="Node3D"]

[node name="Skeleton_Rogue" parent="." instance=ExtResource("1_model")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("Skeleton_Rogue")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("2_controller")

[node name="AnimationTree" type="AnimationTree" parent="AnimationController"]
tree_root = SubResource("state_machine")
anim_player = NodePath("../../AnimationPlayer")
active = true
