[gd_scene load_steps=3 format=3 uid="uid://animminion001"]

[ext_resource type="PackedScene" path="res://assets/models/characters/KayKit_Skeletons_1.1_FREE/characters/gltf/Skeleton_Minion.glb" id="1_model"]
[ext_resource type="PackedScene" path="res://assets/models/characters/KayKit_Skeletons_1.1_FREE/Animations/gltf/Rig_Medium/Rig_Medium_MovementBasic.glb" id="2_anims"]

[node name="AnimatedSkeleton_Minion" type="Node3D"]

[node name="Skeleton_Minion" parent="." instance=ExtResource("1_model")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("Skeleton_Minion")
