[gd_scene load_steps=3 format=3 uid="uid://animmage001"]

[ext_resource type="PackedScene" path="res://assets/models/characters/KayKit_Skeletons_1.1_FREE/characters/gltf/Skeleton_Mage.glb" id="1_model"]
[ext_resource type="PackedScene" path="res://assets/models/characters/KayKit_Skeletons_1.1_FREE/Animations/gltf/Rig_Medium/Rig_Medium_General.glb" id="2_anims"]

[node name="AnimatedSkeleton_Mage" type="Node3D"]

[node name="Skeleton_Mage" parent="." instance=ExtResource("1_model")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("Skeleton_Mage")
